<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,900&display=swap');
    .container {
        width: 100vw;
        height: 100vh;
        background-color: #ffdbc8;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
       
      
    }

    .box {
        width: 500px;
        height: 400px;
        background: #f5ebe7;
        border-radius:0px 70px 0px 70px;
     
    }

    body {
        margin: 0px;
    }
    h1{
        text-align:center;
        font-family: 'Pacifico', cursive;
        color:purple;
    }
    .btn{
        display:flex;
        text-align:center;
       
    }
    .btn:hover{
        background:blue;
        color:white;

    }
   
</style>

<body background="a.png">
    
    <div class="container">
        <div class="box">
            <h1>Estética</h1>
            <form>
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username">
                <br><br>
                <label for="pass">Senha:</label>
                <input type="password" id="pass" name="password" minlength="8" required>

                <br><br>
               <input class="btn" type="submit" value="Sign in">
            </form>
        </div>
    </div>

</body>

</html>