<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Espaço Belas - Centro Estético</title>
  <meta property="og:title" content="Espaço Belas">


  <meta name="description" content="Estética Facial">
  <meta itemprop="description" content="Estética Facial">
  <meta property="og:description" content="Estética Facial">


  <meta name="theme-color" content="#da5162">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-navbutton-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">


  <link rel="icon" type="image/png" sizes="16x16" href="./files/favicons/facial.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./files/favicons/facial.png">
  <link rel="icon" type="image/png" sizes="194x194" href="./files/favicons/facial.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./files/favicons/facial.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./files/favicons/facial.png">
  <link rel="mask-icon" href="./files/favicons/facial.png" color="#000000">
  <link rel="shortcut icon" href="./files/favicons/facial.png">
  <meta name="msapplication-TileImage" content="./files/favicons/facial.png">


  <meta property="og:locale" content="pt_BR">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1080">
  <meta property="og:type" content="website">
  <meta property="og:card" content="summary_large_image">


  <meta name="image" content="./files/favicons/facial.png">
  <meta itemprop="image" content="./files/favicons/facial.png">
  <meta property="og:image" content="./files/favicons/facial.png">


  <meta name="author" content="Espaço Belas">
  <meta itemprop="name" content="Espaço Belas">
  <meta name="article:author" content="Espaço Belas">
  <meta name="application-name" content="Espaço Belas">
  <meta property="og:site_name" content="Espaço Belas">
  <meta name="apple-mobile-web-app-title" content="Espaço Belas">


  <link href="./assets/css/pages/index/index.css" rel="stylesheet">
</head>


<body>

  <style>
    .nome-botao {
      color: black; 
      background-color: #DA5162;
      border: none; 
      padding: 5px 10px; 
      border-radius: 10px; 
      cursor: pointer; 
    }
    .email-botao {
      color: black; 
      background-color: #DA5162;
      border: none; 
      padding: 5px 10px; 
      border-radius: 10px; 
      cursor: pointer; 
    }
    .enviar-botao {
      color: black; 
      background-color: #DA5162;
      border: none; 
      padding: 5px 10px; 
      border-radius: 10px; 
      cursor: pointer; 
    }
  </style>
  
  <nav>

    <div class="opcoes">

      <div class="logo">
        <img src="./files/images/e2fe1ef3-4313-4180-b8fd-c6b7803d8579.png" width="250" height="150"
          alt="Logo Espaço Belas">
      </div>
      <h2></h2>
      <button type="button" name="abrirMais">
        Ver Mais<img src="./files/images/seta.svg">
      </button>
      <a href="./inicio.html">Início</button>
        <a href="./servicos.html">Serviços</button>
          <a href="./sobre.html">Sobre nós</button>
            <a href="./feedback.html">Feedback</button>
    </div>

    <a href="./servicos.html" target="_blank" class="destaque">Agendar</a>

    <div class="quadro" name="quadroMais">
      <a href="./https://wa.me/5521975747447">
        <div class="icone" style="background-image: url('./files/images/contato.png');"></div>
        <div class="texto">
          <h3>Contato</h3>
          <p>Entre em contato!</p>
        </div>
      </a>
      <a href="./servicos.html">
        <div class="icone" style="background-image: url('./files/images/servicos.jpg');"></div>
        <div class="texto">
          <h3>Serviços</h3>
          <p>Conheça nossos serviços!</p>
        </div>
      </a>
      <a href="./sobre.html">
        <div class="icone" style="background-image: url('./files/images/sobre\ nós.png');"></div>
        <div class="texto">
          <h3>Sobre nós</h3>
          <p>Nos conheça!</p>
        </div>
      </a>
      
    </div>

    <button type="button" class="abrirMenuMobile" name="abrirMenuMobile">
      <div class="maior"></div>
      <div class="menor"></div>
    </button>

    <div class="menuMobile" name="menuMobile">
      <a href="./servicos.html" target="_blank" class="destacado">Agendar</a>
      <a href="./duvidas.html">
        <a href="./inicio.html">
          <div class="icone" style="background-image: url('./files/images/contato.png');"></div>
          <div class="texto">
            <h3>Contato</h3>
            <p>Entre em contato!</p>
          </div>
        </a>
        <a href="./servicos.html">
          <div class="icone" style="background-image: url('./files/images/servicos.jpg');"></div>
          <div class="texto">
            <h3>Serviços</h3>
            <p>Conheça nossos serviços!</p>
          </div>
        </a>
        <a href="./sobre.html">
          <div class="icone" style="background-image: url('./files/images/sobre\ nós.png');"></div>
          <div class="texto">
            <h3>Sobre nós</h3>
            <p>Nos conheça!</p>
          </div>
        </a>
    </div>
  </nav>


  <section class="primeira">

    <div class="centraliz">
      <div class="texto">
        <h1>Bem-vindo(a) ao <br><span> Espaço Belas</span> </h1>
        <p>Proporcionando aos clientes e colaboradores <br> um ambiente agradável e acolhedor.</p>
        <a href="./servicos.html">
          Ver serviços
          <img src="./files/images/seta-direita.png">
        </a>
      </div>
    </div>

    <div class="capa" style="background-image: url('./files/images/beneficios.jpg')"></div>

    <div class="circulo"></div>
  </section>


 

    <div class="circulo">
      <div class="linha um"></div>
      <div class="linha dois"></div>
      <div class="linha tres"></div>
      <div class="linha quatro" style="background-image: url('./files/images/modeloterceira.png')" width="700"></div>
    </div>
  </section>


  <section class="faixa">
    <h2>Deixe aqui o seu Feedback dos nossos.</h2>
  </section>

<center>
  <form action="processar_feedback.php" method="POST">
    <button class="nome-botao">Nome:</button>
    <input type="text" id="nome" name="nome" required autocomplete="off"><br><br>


    <button class="email-botao">Email:</button>
    <input type="email" id="email" name="email" required autocomplete="off"><br><br>
    
    <button class="enviar-botao">Enviar:</button>
    <textarea id="comentario" name="comentario" rows="4" cols="50" required></textarea><br>
      
  </form>
  </div>
   
    <!-- Adicione uma div com o ID "feedback-container" onde os feedbacks serão exibidos -->
    <div id="feedback-container"></div>
    <!-- Outros conteúdos da página aqui -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      
          // Carregar os feedbacks ao carregar a página
          $.ajax({
              url: "feedback.php",
              method: "GET",
              success: function(data) {
                  $("#feedback-container").html(data);
              }
          });
      
  </script>
</center>

  <section class="quinta">

    <div class="quadro">
      <div class="foto" style="background-image: url('./files/images/juliana.jpg')"></div>
      <h2>Juliana Mata</h2>
      <h3>Estética Corporal</h3>
      <p>Eu sou a Juliana e trabalho com estética corporal, que abrange uma variedade de procedimentos, que buscam melhorar a aparência do corpo, melhor aparência da pele e trazer bem estar. Tenho certeza que podemos encontrar o tratamento adequado para você!</p>
      <a href="https://wa.me/5521973604878">
        Contato
        <img src="./files/images/seta-direita.png">
      </a>
    </div>
    <div class="quadro meio ativo">
      <div class="foto" style="background-image: url('./files/images/IMG-20230624-WA0108.jpg')"></div>
      <h2>Lívia Mattos</h2>
      <h3>Estética Facial</h3>
      <p>Olá sou Lívia  meu foco é ajudar a te deixar com a pele dos sonhos , fazendo protocolos personalizados que se adequem as suas reais necessidades. Meu cargo chefe em procedimentos é a limpeza de pele e peeling que é  a minha paixão.
        Agende uma avaliação e deixe me cuidar de você.
        </p>
      <a href="https://wa.me/5521989696350">
        Contato
        <img src="./files/images/seta-direita.png">
      </a>
    </div>
    <div class="quadro">
      <div class="foto" style="background-image: url('./files/images/missão\ imagem.jpg')"></div>
      <h2>Najla Coury</h2>
      <h3>Estética Injetáveis</h3>
      <p>Eu sou Najla e trabalho com vários  protocolos  de  estética  avançada.  Meu maior objetivo  é  cuidar, tratar, elevar a autoestima  das minhas clientes,  possibilitando o desenvolvimento  do amor próprio, o cuidado com a aparência e, sobretudo com bem estar e saúde.</p>
      <a href="https://wa.me/5521987747703">
        Contato
        <img src="./files/images/seta-direita.png">
      </a>
    </div>
  </section>


  <footer>
    <h2>Espaço Belas</h2>
    <p>© 2023. Todos os direitos reservados.</p>
  </footer>


  <script src="./assets/js/global/global.js"></script>
  <script src="./assets/js/pages/index/nav.js"></script>


  
</body>

</html>